/10_pi/github/js-cms-asset/
JS CMSアセット

__memo.txt


#CSS
http://pixelimage.github.io/js-cms-asset/css/
http://192.168.1.23:1000/10_pi/github/js-cms-asset/css/
//
!!css/index.html
css/css/index.css
#CSS/JS
css/js/CodeView.js
css/js/CSSListView.js
css/js/data.js
css/js/FaIconList.js
css/js/index.js
css/js/libs.js
css/js/State.js
css/js/StyleSelectView.js
css/js/TagsView.js


#SVG
http://pixelimage.github.io/js-cms-asset/svg/
http://192.168.1.23:1000/10_pi/github/js-cms-asset/svg/
//
!!svg/index.html
svg/libs.js
svg/index.js
svg/index.css
svg/list.xml

#Font
http://pixelimage.github.io/js-cms-asset/font/
http://192.168.1.23:1000/10_pi/github/js-cms-asset/font/
//
!!font/index.html
font/index.css
font/index.js

