<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="description" content="サンプルの文書ですので、ご注意くださいサンプルの文書ですので、ご注意ください">
<meta name="keywords" content="サンプルの文書ですので、ご注意ください">
<title>株式会社サンプルサイト | 会社概要</title>

<!-- cms css & javascript -->
<link rel="stylesheet" href="../html/css/site.css">
<link rel="stylesheet" href="../html/css/cms.css">
<script type="text/javascript" src="../html/js/libs.js"></script>
<script type="text/javascript" src="../html/js/site.js"></script>
<!-- /cms css & javascript -->

</head>
<body id="company_outline" class="gloup_company">
<div id="Wapper">
<!-- スマホ用UI -->
<div id="MobileUI">
  <div class="mobileBG"></div>
  <div class="mobileHeader">
	<div class="cms-img default " style="">
<a href="../index.html"><div class="cms-img-layout" style="display:inline-block;position:relative;overflow:hidden;vertical-align:bottom;">
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAABCAYAAAD3ubPnAAAAE0lEQVQ4T2NkGAWjITAaAsM+BAAH0gACSR/9/gAAAABJRU5ErkJggg=="class="cms-img-width" style="display:block;">
	<div class="cms-img-height" style="margin-top:-1px;padding-top:20%"></div>
	<div style="position:absolute;top:22%;left:4.21%;width:86%;height:72%;font-size:20px;text-align:left;line-height:1.4;font-weight:bold; ">EXAMPLE COMPANY</div>
</div>
</a>

</div>

	<div class="menuBtn"><i class="fa fa-bars fa-2x"></i></div>
  </div>
  <div class="mobileMenu">
	<div class="main"><div class="clearfix cms-navi ">

			<ul class="_level-1">
			<li class="_type-page"><a href="../index.html">トップ</a></li>
			<li class="_ownCurrent _hasSub _type-dir _type-dir-toggle"><a href="../html/company.html"><i class="fa fa-folder "></i> 会社について,our company</a>
				<ul class="_level-2">
				<li class="_type-page"><a href="../html/company.html">はじめに</a></li>
				<li class="_current _type-page"><a href="../html/company_outline.html">会社概要</a></li>
				<li class="_type-page"><a href="../html/company_histoty.html">沿革</a></li>
				<li class="_type-page"><a href="../html/company_office.html">事務所一覧</a></li>
				</ul>
			</li>
			<li class="_hasSub _type-dir _type-dir-toggle"><a href="../html/news.html"><i class="fa fa-folder "></i> お知らせ,news</a>
				<ul class="_level-2" style="display:none;">
				<li class="_type-page"><a href="../html/news.html">お知らせ一覧</a></li>
				<li class="_hasSub _type-dir _type-dir-toggle"><a href="../html/news_20150505.html"><i class="fa fa-folder "></i> 詳細</a>
					<ul class="_level-3" style="display:none;">
					<li class="_type-page"><a href="../html/news_20150505.html">2015/05/05</a></li>
					<li class="_type-page"><a href="../html/news_20150404.html">2015/04/04</a></li>
					<li class="_type-page"><a href="../html/news_20150303.html">2015/03/03</a></li>
					<li class="_type-page"><a href="../html/news_20150202.html">2015/02/02</a></li>
					<li class="_type-page"><a href="../html/news_20150101.html">2015/01/01</a></li>
					</ul>
				</li>
				</ul>
			</li>
			<li class="_hasSub _type-dir _type-dir-toggle"><a href="../html/products.html"><i class="fa fa-folder "></i> 製品案内,products</a>
				<ul class="_level-2" style="display:none;">
				<li class="_type-page"><a href="../html/products.html">製品案内</a></li>
				<li class="_type-page"><a href="../html/products_01.html">PRODUCTS AA01</a></li>
				<li class="_type-page"><a href="../html/products_02.html">PRODUCTS BB01</a></li>
				<li class="_type-page"><a href="../html/products_03.html">PRODUCTS CC01</a></li>
				<li class="_type-page"><a href="../html/products_04.html">PRODUCTS DD01</a></li>
				</ul>
			</li>
			<li class="_hasSub _type-dir _type-dir-toggle"><a href="../html/rec_guideline.html"><i class="fa fa-folder "></i> 採用情報,recruit</a>
				<ul class="_level-2" style="display:none;">
				<li class="_type-page"><a href="../html/rec_guideline.html">募集要項</a></li>
				<li class="_type-page"><a href="../html/rec_benefits.html">福利厚生</a></li>
				<li class="_type-page"><a href="../html/rec_faq.html">よくある質問</a></li>
				</ul>
			</li>
			<li class="_type-page"><a href="../sitemap.html">SITEMAP</a></li>
			<li class="_type-page"><a href="../contact.html">問い合わせ</a></li>
			<li class="_type-add"><a href="../#">Facebook</a></li>
			<li class="_type-add"><a href="../#">Twitter</a></li>
			</ul>
			</div>
</div>
  </div>
</div>
<!-- /スマホ用UI -->

<!-- Header -->
<div id="HeaderArea">
  <div class="inner">
	<table class="cms-layout-table w100p ">
<tr>
	<td>
<div class="cms-img default " style="">
<a href="../index.html"><div class="cms-img-layout" style="display:inline-block;position:relative;overflow:hidden;vertical-align:bottom;">
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZAAAAABCAYAAADw8vieAAAAG0lEQVQ4T2NkGAWjITAaAqMhMBoCoyFARggAAAyCAAJVAP9DAAAAAElFTkSuQmCC" class="cms-img-width" style="display:block;">
	<div class="cms-img-height" style="margin-top:-1px;padding-top:25%"></div>
	<div class="header_read" style="position:absolute;top:12%;left:1.57%;width:93.75%;height:20%;font-size:12px;text-align:left;line-height:1.4; ">このサイトは株式会社EXAMPLEのコーポーレートサイトです</div>
	<div class="header_name" style="position:absolute;top:39%;left:4.31%;width:84.5%;height:43%;font-size:32px;text-align:left;line-height:1.4;font-weight:bold; ">EXAMPLE COMPANY</div>
</div>
</a>

</div>

	</td>
	<td class="text-right">
<div class="cms-margin default" style="height:10px"></div>
<ul class="cms-btns clearfix yoko">
	<li><a href="http://www.google.com"><i class="fa fa-facebook-square"></i> Facebook</a></li>
	<li><a href="http://www.google.com"><i class="fa fa-twitter-square"></i> Twitter </a></li>
	<li><a href="../sitemap.html"><i class="fa fa-sitemap "></i> SITEMAP</a></li>
</ul>
<div class="cms-img default " style="">
<div class="cms-img-layout" style="display:inline-block;position:relative;overflow:hidden;vertical-align:bottom;">
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZAAAAABCAYAAADw8vieAAAAG0lEQVQ4T2NkGAWjITAaAqMhMBoCoyFARggAAAyCAAJVAP9DAAAAAElFTkSuQmCC" class="cms-img-width" style="display:block;">
	<div class="cms-img-height" style="margin-top:-1px;padding-top:17.5%"></div>
	<div style="position:absolute;top:18.95%;left:53.5%;width:44.25%;height:57.14%;background:rgba(150,150,150,0.2);-webkit-border-radius:5px;border-radius:5px; "></div>
	<div class="header_tel" style="position:absolute;top:11.7%;left:2.66%;width:50%;height:47.14%;font-size:28px;text-align:left;line-height:1.4; "><i class="fa fa-phone "></i> 0120-00-999</div>
	<a href="../index.html" target="" class="header_contact" style="position:absolute;top:32.99%;left:55.66%;width:40.5%;height:37.14%;font-size:14px;text-align:center;line-height:1.4;font-weight:bold; ">お問い合わせ</a>
	<div class="header_time" style="position:absolute;top:67.28%;left:1.73%;width:52.5%;height:22.86%;font-size:12px;text-align:center;line-height:1.4; ">営業時間: 平日9:00〜17:00</div>
	<a href="../contact.html" target="" style="position:absolute;top:12.03%;left:52.38%;width:45.75%;height:72.86%; "></a>
</div>


</div>

	</td>
</tr>
</table>

  </div>
</div>
<div id="GlobalNaviArea" class="parallel-list"><div class="inner"><div class="clearfix cms-navi ">

			<ul class="clearfix _level-1 _sum-4">
			<li class="_no-1 _ownCurrent _hasSub _type-dir"><a href="../html/company.html" class="_btn_default "><span class="t1">会社について</span><span class="t2">our company</span></a></li>
			<li class="_no-2 _hasSub _type-dir"><a href="../html/news.html" class="_btn_default "><span class="t1">お知らせ</span><span class="t2">news</span></a></li>
			<li class="_no-3 _hasSub _type-dir"><a href="../html/products.html" class="_btn_default "><span class="t1">製品案内</span><span class="t2">products</span></a></li>
			<li class="_no-4 _hasSub _type-dir"><a href="../html/rec_guideline.html" class="_btn_default "><span class="t1">採用情報</span><span class="t2">recruit</span></a></li>
			</ul>
			</div>
</div></div>
<div id="VisualArea"></div>
<!-- /Header -->


<!-- Body -->
<div id="BredList"><div class="inner"><i class="fa fa-home"></i> <a href="../index.html">HOME</a> &gt; <a href="../html/company.html">会社について</a> &gt; <b>会社概要</b></div></div>
<div id="BodyArea" class="clearfix">
	<div id="ContentsArea">
	
	<h1 class="cms-h default">概要</h1>
<p class="cms-p default">サンプルの文書ですので、ご注意ください。サンプルの文書ですので、ご注意ください。サンプルの文書ですので、ご注意ください。サンプルの文書ですので、ご注意ください。サンプルの文書ですので、ご注意ください。</p>
<table class="cms-table w100p default">
	<tbody>
	<tr>
		<th>社名</th>
		<td>株式会社 example company</td>
	</tr>
	<tr>
		<th>沿革</th>
		<td>2000年設立</td>
	</tr>
	<tr>
		<th>URL</th>
		<td>http://www.yahoo.com</td>
	</tr>
	<tr>
		<th>住所</th>
		<td>〒565-0816 大阪府大阪市北区012-3456</td>
	</tr>
	<tr>
		<th>tel&fax</th>
		<td>06-1234-5678</td>
	</tr>
	<tr>
		<th>業務内容</th>
		<td>ウェブサイトおよび、モバイルアプリの制作・開発とそれに付随する業務全般<br>オリジナルウェブサービスの運営・管理</td>
	</tr>
	<tr>
		<th>従業員数</th>
		<td>10名</td>
	</tr>
	</tbody>
</table>
	<h2 class="cms-h default">アクセスマップ</h2>
<p class="cms-p default">サンプルの文書ですので、ご注意ください。サンプルの文書ですので、ご注意ください。サンプルの文書ですので、ご注意ください。サンプルの文書ですので、ご注意ください。サンプルの文書ですので、ご注意ください。</p>
<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B0%EF%BC%91%E4%B8%81%E7%9B%AE&aq=&sll=34.698658,135.499266&sspn=0.008733,0.00868&brcurrent=3,0x6000e692b9b8583d:0xdcbaf69691e29671,0&ie=UTF8&hq=&hnear=%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B0%EF%BC%91%E4%B8%81%E7%9B%AE&t=m&ll=34.698649,135.499277&spn=0.024698,0.036392&z=14&iwloc=A&output=embed"></iframe><br /><small><a href="https://maps.google.co.jp/maps?f=q&source=embed&hl=ja&geocode=&q=%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B0%EF%BC%91%E4%B8%81%E7%9B%AE&aq=&sll=34.698658,135.499266&sspn=0.008733,0.00868&brcurrent=3,0x6000e692b9b8583d:0xdcbaf69691e29671,0&ie=UTF8&hq=&hnear=%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E5%8C%97%E5%8C%BA%E6%A2%85%E7%94%B0%EF%BC%91%E4%B8%81%E7%9B%AE&t=m&ll=34.698649,135.499277&spn=0.024698,0.036392&z=14&iwloc=A" style="color:#0000FF;text-align:left">大きな地図で見る</a></small>

	</div>
	<div id="SideArea">
		<div id="SubNaviArea" class=""><div class="clearfix cms-navi ">

			<ul class="clearfix _level-1 _sum-1">
			<li class="_no-1 _ownCurrent _hasSub _type-dir _type-dir-toggle"><p class="title"><span class="t1">会社について</span><span class="t2">our company</span></p>
				<ul class="clearfix _level-2 _sum-4">
				<li class="_no-1 _type-page"><a href="../html/company.html" class="_btn_default "><i class="fa fa-caret-right "></i> はじめに</a></li>
				<li class="_no-2 _current _type-page"><a href="../html/company_outline.html" class="_btn_default "><i class="fa fa-caret-right "></i> 会社概要</a></li>
				<li class="_no-3 _type-page"><a href="../html/company_histoty.html" class="_btn_default "><i class="fa fa-caret-right "></i> 沿革</a></li>
				<li class="_no-4 _type-page"><a href="../html/company_office.html" class="_btn_default "><i class="fa fa-caret-right "></i> 事務所一覧</a></li>
				</ul>
			</li>
			</ul>
			</div>
</div>
	</div>
</div>
<!-- /Body -->
<!-- Footer -->
<div id="FooterNaviArea" class="parallel-list">
  <div class="inner"><div class="clearfix cms-navi ">

			<ul class="clearfix _level-1 _sum-4">
			<li class="_no-1 _ownCurrent _hasSub _type-dir"><a href="../html/company.html">会社について</a>
				<ul class="clearfix _level-2 _sum-4">
				<li class="_no-1 _type-page"><a href="../html/company.html"><i class="fa fa-caret-right "></i> はじめに</a></li>
				<li class="_no-2 _current _type-page"><a href="../html/company_outline.html"><i class="fa fa-caret-right "></i> 会社概要</a></li>
				<li class="_no-3 _type-page"><a href="../html/company_histoty.html"><i class="fa fa-caret-right "></i> 沿革</a></li>
				<li class="_no-4 _type-page"><a href="../html/company_office.html"><i class="fa fa-caret-right "></i> 事務所一覧</a></li>
				</ul>
			</li>
			<li class="_no-2 _hasSub _type-dir"><a href="../html/news.html">お知らせ</a>
				<ul class="clearfix _level-2 _sum-2">
				<li class="_no-1 _type-page"><a href="../html/news.html"><i class="fa fa-caret-right "></i> お知らせ一覧</a></li>
				<li class="_no-2 _hasSub _type-dir"><a href="../html/news_20150505.html"><i class="fa fa-folder "></i> 詳細</a>	</li>
				</ul>
			</li>
			<li class="_no-3 _hasSub _type-dir"><a href="../html/products.html">製品案内</a>
				<ul class="clearfix _level-2 _sum-5">
				<li class="_no-1 _type-page"><a href="../html/products.html"><i class="fa fa-caret-right "></i> 製品案内</a></li>
				<li class="_no-2 _type-page"><a href="../html/products_01.html"><i class="fa fa-caret-right "></i> PRODUCTS AA01</a></li>
				<li class="_no-3 _type-page"><a href="../html/products_02.html"><i class="fa fa-caret-right "></i> PRODUCTS BB01</a></li>
				<li class="_no-4 _type-page"><a href="../html/products_03.html"><i class="fa fa-caret-right "></i> PRODUCTS CC01</a></li>
				<li class="_no-5 _type-page"><a href="../html/products_04.html"><i class="fa fa-caret-right "></i> PRODUCTS DD01</a></li>
				</ul>
			</li>
			<li class="_no-4 _hasSub _type-dir"><a href="../html/rec_guideline.html">採用情報</a>
				<ul class="clearfix _level-2 _sum-3">
				<li class="_no-1 _type-page"><a href="../html/rec_guideline.html"><i class="fa fa-caret-right "></i> 募集要項</a></li>
				<li class="_no-2 _type-page"><a href="../html/rec_benefits.html"><i class="fa fa-caret-right "></i> 福利厚生</a></li>
				<li class="_no-3 _type-page"><a href="../html/rec_faq.html"><i class="fa fa-caret-right "></i> よくある質問</a></li>
				</ul>
			</li>
			</ul>
			</div>
</div>
</div>
<div id="FooterExtraArea">
  <div class="inner clearfix">
	<table class="cms-layout-table w100p free column2">
<tr>
	<td class="text-center">
		<p class="cms-p default">このサイトは、株式会社EXAMPLEのコーポーレートサイトです。<br>
		サンプルの文書ですので、ご注意ください。サンプルの文書ですので、ご注意ください。サンプルの文書ですので、ご注意ください。</p>

	</td>
	<td class="text-center">
<div class="cms-margin default" style="height:20px"></div>
<ul class="cms-btns clearfix yoko">
	<li><a href="http://www.google.com" class="btn_size_S"><i class="fa fa-2x fa-facebook-square fa-lg"></i> Facebook</a></li>
	<li><a href="http://www.google.com" class="btn_size_S"><i class="fa fa-2x fa-twitter-square fa-lg"></i> Twitter </a></li>
	<li><a href="#" class="btn_size_S"><i class="fa fa-2x fa-sitemap "></i> SITEMAP</a></li>
</ul>

	</td>
</tr>
</table>

  </div>
</div>
<div id="Copyright"><p class="cms-p default text-center">© 2016 example company corporation. </p>
</div>
<!-- /Footer -->
</div>
</body>
</html>
